<!DOCTYPE html>
<html class=''>

<head>
    <meta charset='UTF-8'>
    <script src='js/jquery.js'></script>
    <script src="js/index.js"></script>
    <script src='js/prefixfree.min.js'></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/design.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <link rel="stylesheet" href="css/DashBoard_tab.css"></link>
    <script type="text/javascript" src="js/Main_panel.js"></script>
    <style class="cp-pen-styles">
        @import url(http://fonts.googleapis.com/css?family=Dosis:600,200|Great+Vibes);
        /*@import url(http://weloveiconfonts.com/api/?family=fontawesome);*/

        *,
        *:after,
        *:before {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0 none;
            position: relative;
        }

        [class*="fontawesome-"]:before {
            font-family: 'fontawesome', sans-serif;
        }

        html {
            background: #33485E;
            width: 100%;
            height: 100%;
            font-family: dosis, sans-serif;
            font-weight: 300;
            color: #fff;
        }

        section {
            background: #f6f6ff;
            /*width: 80vw;*/
            max-width: 100%;
            min-width: 100%;
            height: 100%;
            box-shadow: 0 0 6px rgba(0, 0, 0, .4);
        }

        article {
            position: absolute;
            left: 0;
            top: 1px;
            right: 0;
            bottom: 0;
            padding: 1rem 2rem 0;
            overflow: auto;
            transition: .7s;
            transform: scale(0);
            transform-origin: center right;
            transition-delay: .1s;
        }

        article:before {
            color: rgba(0, 0, 0, .2);
            font-size: 4rem;
            font-weight: 100;
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            color: rgba(0, 0, 0, .6);
        }

        h2 span {
            font-family: Great Vibes;
            font-weight: 400;
            display: block;
            margin-bottom: 1rem;
        }

        p,
        dl,
        ol {
            line-height: 1.5;
            font-size: 1.3rem;
        }

        ol li {
            margin: 0 0 .5rem 1rem;
        }

        dt {
            font-size: 1.6rem;
            font-weight: 600;
            text-indent: 1.5rem;
        }

        nav {
            background: #fff;
            width: 100%;
            height: 5rem;
            box-shadow: 0 0 6px rgba(0, 0, 0, .4);
        }

        nav:after {
            content: '';
            width: 33%;
            height: 5rem;
            background: #BEE3D1;
            position: absolute;
            transition: .5s;
        }

        input {
            display: none;
        }

        label {
            width: 33%;
            float: left;
            color: #BEE3D1;
            text-align: center;
            cursor: pointer;
            transition: .5s;
            z-index: 2;
        }

        label:hover {
            color: #1E6743;
        }

        label:before {
            display: block;
            font-size: 3rem;
            line-height: 5rem;
            z-index: 2;
        }

        .container {
            height: 100%;
        }

        #settings:checked~nav [for='settings'],
        #books:checked~nav [for='books'] {
            color: #1E6743;
            font-weight: 600;
        }

        #settings:checked~nav [for='settings'] {}

        #profile:checked~nav [for='profile'] {}

        #settings:checked~nav:after {
            left: 0%;
            border-top: 0 none;
        }

        #books:checked~nav:after {
            left: 50%;
        }

        #profile:checked~.uno,
        #settings:checked~.dos,
        #posts:checked~.tres,
        #books:checked~.cuatro {
            text-align: center;
            display: block;
            transform: scale(1);
            transition-delay: .5s;
        }

        a {
            color: rgba(0, 0, 0, .4)
        }

        a:hover {
            color: rgba(0, 0, 0, .2)
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__serv">
                <h1 class="header__servName">Block_chain</h1>
            </div>
            <div class="header__stat">
                <h2 class="header__statName">Miner's name</h2>
                <div>
                    <div>
                        <span class="header__statNumber">4269426942</span>
                        <span class="header__statUnit"> eth</span>
                    </div>

                </div>
            </div>
            <div class="header__stat">
                <h2 class="header__statName">Hash value</h2>
                <div>
                    <span class="header__statNumber">127810954</span>
                </div>
            </div>
        </div>
        <nav style="height: 100px">
            <label for="profile" class="fontawesome-align-justify">Transaction</label>
            <label for="settings" class='fontawesome-film'>Blocks</label>
            <label for="books" class='fontawesome-list-alt'>Make deal</label>
        </nav>
    </div>
    <section style="width: 100%">
        <input type="radio" id="profile" value="1" name="tractor" checked='checked' />
        <input type="radio" id="settings" value="2" name="tractor" />
        <input type="radio" id="books" value="4" name="tractor" />
        <article class='uno'>

            <header class="serv__head">
                <div>
                    <span class="serv__status serv__status--down">
                        &#9679;
                    </span>
                    <h3 class="serv__name serv__modLabel--red">Transaction</h3>
                </div>

            </header>
            <div class="serv__gpu" id="tx_panel">
                <template id="tx_template">
                    <div class="serv__mod">
                        <div class="serv__modLabel serv__modLabel--red">
                            Tx
                            <a class="a_decoration" href="sign_up.html">
                                <span class="header__statNumber">4269426942</span>
                            </a>
                        </div>
                        <div class="serv__modLabel serv__modLabel--red">
                            Date
                            <span class="header__statNumber">4269426942</span>
                        </div>
                        <div class="serv__modLabel serv__modLabel--red">
                            Date
                            <span class="header__statNumber">4269426942</span>
                        </div>
                    </div>
                </template>
            </div>

        </article>
        <article class='dos fontawesome-wrench'>
            <header class="serv__head">
                <div>
                    <span class="serv__status serv__status--up">
                        &#9679;
                    </span>
                    <h3 class="serv__name">Block</h3>
                </div>
                <div>
                    <button id="pre" class="pre_btn">
                        <span>Pre</span>
                    </button>
                    <button id="next" class="next_btn">
                        <span>Next</span>
                    </button>
                </div>
            </header>
            <div class="serv__gpu" id="block_panel">
                <template id="block_template">
                    <div class="serv__mod">
                        <a id="a" class="a_decoration" href="Blocks_info.html">
                            <!-- <div class="serv__modLabel serv__modLabel--green">
                                            Block
                                            <span id="hash" class="header__statNumber">4269426942</span>
        
                                        </div> -->
                            <div class="serv__modLabel serv__modLabel--green">
                                Block
                                <span id="number" class="header__statNumber">4269426942</span>
                            </div>
                            <div class="serv__modLabel serv__modLabel--green">
                                Timestamp
                                <span id="timestamp" class="header__statNumber">4269426942</span>
                            </div>
                            <div class="serv__modLabel serv__modLabel--green">
                                Miner
                                <span id="miner" class="header__statNumber">4269426942</span>
                            </div>

                        </a>
                    </div>
                </template>
            </div>
        </article>
        <article class='cuatro fontawesome-copy'>
            <a href="trans_make.html" class="button active">Deal?</a>
        </article>
    </section>

    <script>
    </script>
</body>

</html>